[33ma0f1a94a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m video dialog model
[33m891543f7[m changes and addtion
[33m6ed72e2c[m changes
[33md8b3ac56[m add new work
[33ma7221cb6[m telementry screen...
[33m29e21aab[m elemetry changes
[33m6dbb7faa[m work on telemetry
[33m4a9c6422[m All changes are done
[33m9e23e8e9[m 4 point fixed from previous list
[33m75f1383d[m Merge branch 'master' of github.com:HexagonGames/URD.StaticFrontEnd
[33m64f6b4c9[m UPdated with table, mobile responsiveness, private mode, banner image and other minor changes
[33ma9fce2ad[m Merge branch 'master' of https://github.com/HexagonGames/URD.StaticFrontEnd
[33m703242b2[m Few changes to make it better
[33mf44f3579[m Added icons to lap selection
[33mf8a142ed[m faq fixed, manu updated, private mode updated, look little bit revamp
[33m161b3af1[m Few more changes added
[33mfc81c0d4[m Telemtry page added with few more changes
[33mee59e041[m Updated with mobile responsiveness
[33meeed5741[m Update with home page table
[33m29bb78ad[m Updated with faq, seller you data and pricing page
[33m789988ee[m home page updated
[33mcbcb1bce[m Home page initiated
